{
  "name": "nexter",
  "version": "1.0.0",
  "description": "nexter page",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Othmane",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
